<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Molecular Dynamics Simulations</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Molecular Dynamics</div>
    <nav>
      <a href="index.html">Home</a>
      <a href="main.html">Simulations</a>
      <a href="live.html">Live</a>
    </nav>
  </header>

  <main>
    <h1 class="page-title">Simulations</h1>
    <div class = "container"> 
    <section>
      <h2>2 Dimensional</h2>
      <div class="grid">
        <a href="2D/2d_c1.html" class="sim-button" target="_blank">r<sub>C</sub> = <sup> L</sup>/<sub>5</sub></a>
        <a href="2D/2d_c2.html" class="sim-button" target="_blank">r<sub>C</sub> = <sup> L</sup>/<sub>2</sub></a>
        <a href="2D/2d_c3.html" class="sim-button" target="_blank">r<sub>C</sub> = &radic; 2 L</a>
        <a href="2D/2d_c4.html" class="sim-button" target="_blank">r<sub> O</sub> =  2R</a>
      </div>
    </section>

    <section>
      <h2>2 Dimensional Periodic</h2>
      <div class="grid">
        <a href="2D_P/2d_per_c1.html" class="sim-button" target="_blank">r<sub>C</sub> = <sup> L</sup>/<sub>5</sub></a>
        <a href="2D_P/2d_per_c2.html" class="sim-button" target="_blank">r<sub>C</sub> = <sup> L</sup>/<sub>2</sub></a>
      </div>
    </section>

    <section>
      <h2>3 Dimensional </h2>
      <div class="grid">
        <a href="3D/3d_c1.html" class="sim-button" target="_blank">r<sub>C</sub> = <sup> L</sup>/<sub>5</sub></a>
        <a href="3D/3d_c2.html" class="sim-button" target="_blank">r<sub>C</sub> = <sup> L</sup>/<sub>2</sub></a>
        <a href="3D/3d_c3.html" class="sim-button" target="_blank">r<sub>C</sub> = &radic;3 L</a>
        <a href="3D/3d_c4.html" class="sim-button" target="_blank">r<sub> O</sub> =  2R</a>
        <a href="3D/3d_c5.html" class="sim-button" target="_blank">k =  0</a>
      </div>
    </section>
    <section>
      <h2>2 Dimensional Inelastic With Spring</h2>
      <div class="grid">
        <a href="MERGING_2D_SPRING/2D_MS.html" class="sim-button" target="_blank">r<sub>C</sub> = <sup> L</sup>/<sub>5</sub></a>
      </div>    
    </section>

    <section>
      <h2>3 Dimensional Inelastic With Spring</h2>
      <div class="grid">
        <a href="MERGING_3D_SPRING/3D_MS.html" class="sim-button" target="_blank">r<sub>C</sub> = <sup> L</sup>/<sub>5</sub></a>
      </div>    
    </section>
        <section>
      <h2>2 Diemnsional Inelastic</h2>
      <div class="grid">
        <a href="MERGING_2D/Merging_2D.html" class="sim-button" target="_blank">r<sub>C</sub> = <sup> L</sup>/<sub>5</sub></a>
      </div>    
    </section>
        <section>
      <h2>3 Dimensional Inelastic</h2>
      <div class="grid">
        <a href="MERGING_3D/Merging_3D.html" class="sim-button" target="_blank">r<sub>C</sub> = <sup> L</sup>/<sub>5</sub></a>
      </div>    
    </section>
    </div>
  </main>
</body>